[gd_scene format=3 uid="uid://cnwjp81nowe4h"]

[ext_resource type="Script" path="res://scripts/main_advanced.gd" id="1_v0l8b"]
[ext_resource type="PackedScene" path="res://scene/level/level_root_advanced.tscn" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://cijh84xgj0mcn" path="res://scripts/rl_environment.gd" id="3_wp4xf"]
[ext_resource type="Script" uid="uid://bpis2ak7l65l5" path="res://scripts/rl_state.gd" id="4_brvut"]
[ext_resource type="Script" uid="uid://1oj8y11oajoh" path="res://scripts/rl_server.gd" id="5_0ha60"]

[node name="Main" type="Node2D" unique_id=246419124]
script = ExtResource("1_v0l8b")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1955593224]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1695391173]

[node name="LevelRoot" parent="." unique_id=808249400 instance=ExtResource("2_v0l8b")]

[node name="RLEnvironment" type="Node" parent="." unique_id=433674438]
script = ExtResource("3_wp4xf")

[node name="RLState" type="Node" parent="RLEnvironment" unique_id=620564523]
script = ExtResource("4_brvut")

[node name="RLServer" type="Node" parent="RLEnvironment" unique_id=1505092586]
script = ExtResource("5_0ha60")
